<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Berm.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bermstoragedev;AccountKey=xxx" />
      <Setting name="ConnectionString.database" value="Server=tcp:xxx.database.windows.net,1433;Database=bermdbdev;User ID=bermuser@i7pa76ljux;Password=RuMbA52eTAs*;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="ConnectionString.storage" value="DefaultEndpointsProtocol=https;AccountName=bermstoragedev;AccountKey=xxx" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>