<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Berm.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConnectionString.database" value="Data Source=(local);Initial Catalog=bermdb;Integrated Security=True;Application Name=Quad.Berm;" />
      <Setting name="ConnectionString.storage" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>